# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: competitive_contest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target officialsol


#############################################
# Order-only phony target for officialsol

build cmake_object_order_depends_target_officialsol: phony || CMakeFiles/officialsol.dir

build CMakeFiles/officialsol.dir/src/officialsol.cpp.o: CXX_COMPILER__officialsol_unscanned_Debug /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src/officialsol.cpp || cmake_object_order_depends_target_officialsol
  DEP_FILE = CMakeFiles/officialsol.dir/src/officialsol.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src
  OBJECT_DIR = CMakeFiles/officialsol.dir
  OBJECT_FILE_DIR = CMakeFiles/officialsol.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target officialsol


#############################################
# Link the executable officialsol

build officialsol: CXX_EXECUTABLE_LINKER__officialsol_Debug CMakeFiles/officialsol.dir/src/officialsol.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/officialsol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = officialsol
  TARGET_PDB = officialsol.dbg

# =============================================================================
# Object build statements for EXECUTABLE target defaultsol


#############################################
# Order-only phony target for defaultsol

build cmake_object_order_depends_target_defaultsol: phony || CMakeFiles/defaultsol.dir

build CMakeFiles/defaultsol.dir/src/defaultsol.cpp.o: CXX_COMPILER__defaultsol_unscanned_Debug /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src/defaultsol.cpp || cmake_object_order_depends_target_defaultsol
  DEP_FILE = CMakeFiles/defaultsol.dir/src/defaultsol.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src
  OBJECT_DIR = CMakeFiles/defaultsol.dir
  OBJECT_FILE_DIR = CMakeFiles/defaultsol.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target defaultsol


#############################################
# Link the executable defaultsol

build defaultsol: CXX_EXECUTABLE_LINKER__defaultsol_Debug CMakeFiles/defaultsol.dir/src/defaultsol.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/defaultsol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = defaultsol
  TARGET_PDB = defaultsol.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || CMakeFiles/generator.dir

build CMakeFiles/generator.dir/src/generator.cpp.o: CXX_COMPILER__generator_unscanned_Debug /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src/generator.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/generator.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable generator

build generator: CXX_EXECUTABLE_LINKER__generator_Debug CMakeFiles/generator.dir/src/generator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator
  TARGET_PDB = generator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fib


#############################################
# Order-only phony target for fib

build cmake_object_order_depends_target_fib: phony || CMakeFiles/fib.dir

build CMakeFiles/fib.dir/src/fib.cpp.o: CXX_COMPILER__fib_unscanned_Debug /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src/fib.cpp || cmake_object_order_depends_target_fib
  DEP_FILE = CMakeFiles/fib.dir/src/fib.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/src
  OBJECT_DIR = CMakeFiles/fib.dir
  OBJECT_FILE_DIR = CMakeFiles/fib.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fib


#############################################
# Link the executable fib

build fib: CXX_EXECUTABLE_LINKER__fib_Debug CMakeFiles/fib.dir/src/fib.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/fib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fib
  TARGET_PDB = fib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/cmake-build-debug && /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/cmake-build-debug && /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest -B/Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/cmake-build-debug

build all: phony officialsol defaultsol generator fib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/iccy/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/iccy/Documents/study/cmu-y2-term2/competitive-contest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
